# logging.level.*=INFO
# logging.file=C:/Apigee/micro-services/Work/logs/po.log 
# logging.config=C:/eclipse/workspace/PLMMQSubcriber/src/main/resources/logback-spring.xml


spring.application.name =  config-server
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG
logging.file: C:/Users/creddyga/config-server.log  